auth.jwt.issuer=akerkesilaaaaaaaaaaaaaaaaaaaaaaa
auth.jwt.secret=qwwqwdfnrivbincvutbewfinvfirbwnrifrwbnfonwiovfnwrionvwinvubnvwifjwiojfoewjfienviwnnwrnvkrwnkvnmweodfeqffkowqemfineinfnceqncenkcnkenckenkncdknckdnckdokepfkoekfoejmeknmfkqnmwflmqkenf
spring.jackson.default-property-inclusion=non_null
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.application.name=auth-service
spring.application.root-url=${server.schema}:${server.host}:${server.port}${server.servlet.context-path}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.auto-offset-reset=earliest
server.schema=${SERVER_SCHEMA}
server.host=${SERVER_HOST}
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1/auth/
eureka.client.service-url.defaultZone=${EUREKA_URL}
app.logger.lib.name=${spring.application.name}
app.logger.lib.level=INFO