# salon-appointment-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: api-gateway.yml  auth-server.yml  chat-service.yml  ci-cd.yml  mail-sender.yml  maven.yml  qr-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/akerke/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.properties  application.properties  application.yml
api-gateway/src/test/java/com/akerke/apigateway/: ApiGatewayApplicationTests.java
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/akerke/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml  logback.xml
auth-server/src/test/java/com/akerke/authserver/: AuthServerApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/akerke/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml
auth-service/src/main/resources/db/changelog/changeset/: 0__create-liquibase-schema.sql  1__initial.sql
auth-service/src/test/java/com/akerke/authservice/: AuthServiceApplicationTests.java  SpringBootApplicationTest.java
auth-service/src/test/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  logback-spring.xml
chat-service/src/main/resources/db.migration/: V1_1_0__my_first_migration.sql  V2_create_chat_table.sql  V3_create_chat_members_table.sql  V4_create_message_table.sql
config-service/: pom.xml
config-service/src/main/resources/: application.properties  banner.txt
discovery/: pom.xml
discovery/src/main/java/com/akerke/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-dev.properties  application.properties
docker/: docker-ci.yml  nginx.conf
docker/jenkins/: dockerfile-jenkins
docker/logstash/: Dockerfile
docker/logstash/pipeline/: logstash.conf
docker/nginx/: dockerfile-nginx
docker/prometheus/: prometheus.yml
exception-lib/: pom.xml
k8s/discovery/: deployment.yaml  service.yaml
k8s/infrastructure/discovery/: discovery-deployment.yaml
k8s/infrastructure/kafka/: kafka-deployment.yaml
k8s/infrastructure/minio/: minio-deployment.yaml
k8s/services/: mail-sender-deployment.yaml
logger-lib/: pom.xml
logger-lib/src/main/java/com/akerke/loggerlib/: LoggerLibApplication.java
logger-lib/src/main/java/com/akerke/loggerlib/aspects/: ControllerTimeExecutionAspect.java
logger-lib/src/main/java/com/akerke/loggerlib/common/annotation/: EnableLoggerLib.java
logger-lib/src/main/java/com/akerke/loggerlib/common/aspect/: EnableLoggerLibTimeExecutionAspect.java
logger-lib/src/main/java/com/akerke/loggerlib/common/logger/: CommonLogger.java
logger-lib/src/main/java/com/akerke/loggerlib/config/: LoggingAutoConfiguration.java  LoggingProperties.java
logger-lib/src/main/java/com/akerke/loggerlib/controller/: DemoController.java
logger-lib/src/main/java/com/akerke/loggerlib/interceptor/: Config.java  LogInterceptor.java
logger-lib/src/main/java/com/akerke/loggerlib/logger/: CommonLogger.java
logger-lib/src/main/java/com/akerke/loggerlib/model/: ExecutionTimeLog.java  Log.java
logger-lib/src/main/resources/: logback-spring.xml
logger-lib/src/test/java/com/akerke/loggerlib/: LoggerLibApplicationTests.java
mail-sender/: pom.xml
mail-sender/src/main/java/com/akerke/mailsender/: MailSenderApplication.java
mail-sender/src/main/java/com/akerke/mailsender/config/: ApplicationConfig.java  FreeMarkerConfig.java
mail-sender/src/main/java/com/akerke/mailsender/dto/: EmailDetails.java
mail-sender/src/main/java/com/akerke/mailsender/exception/: MailSendingException.java
mail-sender/src/main/java/com/akerke/mailsender/listener/: EmailListener.java
mail-sender/src/main/java/com/akerke/mailsender/mail/: EmailDetails.java  EmailListener.java  EmailService.java  EmailServiceImpl.java
mail-sender/src/main/java/com/akerke/mailsender/service/: EmailService.java
mail-sender/src/main/java/com/akerke/mailsender/service/impl/: EmailServiceImpl.java
mail-sender/src/main/java/com/akerke/mailsender/utils/: MessageType.java
mail-sender/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  logback-spring.xml
mail-sender/src/main/resources/templates/: confirm_email.ftl  reset_password.ftl
mail-sender/src/test/java/com/akerke/mailsender/: MailSenderApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  logback-spring.xml  logback.xml
notification-service/src/main/resources/graphql/: notification.graphqls
qr-service/: Dockerfile  pom.xml
qr-service/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt  logback-spring.xml
salon-service/: pom.xml
salon-service/src/main/resources/: application-dev.properties  application-log.properties  application.properties  application.yml  banner.txt  logback-spring.xml
salon-service/src/main/resources/db/changelog/: db.changelog-master.yaml
salon-service/src/test/resources/: application-test.properties  application.properties
storage-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
storage-service/data/.minio.sys/: format.json
storage-service/data/salon-image/1/вфтш-removebg-preview.png/4cc0725d-7608-47eb-b81b-822cb16bf395/: part.1
storage-service/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt  logback-spring.xml
tg-bot/: pom.xml
tg-bot/src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_en.properties  messages_ru.properties
validation-lib/: pom.xml
(+644 files in other folders)
