jwt.token.issuer=akerke
jwt.token.secret=${JWT_SECRET}
jwt.token.access-token-expiration=${JWT_SECRET:900}
jwt.token.refresh-token-expiration=${JWT_SECRET:2700}
app.otp.expiration=${OTP_EXPIRATION:180}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}
spring.main.allow-bean-definition-overriding=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.jackson.default-property-inclusion=non_null
spring.cors.mapping=/**
spring.cors.allowed-origins=*
spring.cors.allowed-methods=*
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.cors.allowed-headers=*
server.servlet.context-path=/api/v1/
server.port=${SERVER_PORT:3000}
management.endpoints.web.exposure.include= prometheus