jwt.token.issuer=akerke
jwt.token.secret=${JWT_SECRET}
jwt.token.access-token-expiration=${JWT_SECRET:900}
jwt.token.refresh-token-expiration=${JWT_SECRET:2700}
app.otp.expiration=${OTP_EXPIRATION:180}
spring.data.redis.host=51.250.91.198
spring.data.redis.password=qwerfvp.o654ijnQWE.RFVP654O.IJN
spring.data.redis.port=6379
spring.main.allow-bean-definition-overriding=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.servlet.context-path=/api/v1/
server.port=${SERVER_PORT:3000}
management.endpoints.web.exposure.include= prometheus

# CORS Configuration
cors.allowCredentials=false
cors.allowedOrigins=http://localhost:4200
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS,HEAD
cors.allowedHeaders=origin,content-type,accept,authorization,cookie