eureka.client.enabled=false
jwt.token.issuer=akerke
jwt.token.secret=admfeivn3ionfio2n3iopm2il3ngfv32ion3vo2niov3n2ionmvio32nv233von2v3
jwt.token.access-token-expiration=900
jwt.token.refresh-token-expiration=2700
spring.data.redis.host=localhost
spring.data.redis.port=6379


