spring.cloud.gateway.discovery.locator.enabled=true
spring.application.name=api-gateway
spring.auth-service.url=http://url
server.port=4317
spring.cors.allowed-methods="GET", "POST", "PUT", "DELETE", "OPTIONS", "HEAD"
spring.cors.allowed-headers="origin", "authorization", "accept", "content-type", "cookie"
spring.cors.allowed-credentials=true
spring.cors.allowed-origin="*"

