spring.cloud.gateway.discovery.locator.enabled=true
spring.application.name=api-gateway
spring.auth-service.url=http://localhost:3000/api/v1/auth/
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.filter=debug
server.port=4317
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
