spring.cloud.gateway.discovery.locator.enabled=true
spring.application.name=api-gateway
spring.auth-service.url=http://localhost:3000/api/v1/auth/
logging.level.org.springframework.cloud.gateway=debug
eureka.client.enabled=false
logging.level.org.springframework.cloud.gateway.filter=debug
server.port=4317
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
spring.cloud.gateway.routes.auth-server.url=${spring.auth-service.url}
spring.cloud.gateway.routes.chat-service.url=http://localhost:8001/api/v1/chat/
spring.cloud.gateway.routes.notification-service.url=http://localhost:8002/api/v1/notification/graphiql
spring.cloud.gateway.routes.storage-service.url=http://localhost:8003/api/v1/storage/
spring.cloud.gateway.routes.qr-service.url=http://localhost:8004/api/v1/qr/
spring.cloud.gateway.routes.salon-service.url=http://localhost:8005/api/v1/salon-service/
spring.cloud.gateway.routes.discovery.url=http://localhost:8761/eureka/
