spring.cloud.gateway.discovery.locator.enabled=true
spring.application.name=api-gateway
spring.auth-service.url=http://localhost:3000/api/v1/auth/
server.port=4317
spring.cors.allowed-methods="GET", "POST", "PUT", "DELETE", "OPTIONS", "HEAD"
spring.cors.allowed-headers="origin", "authorization", "accept", "content-type", "cookie"
spring.cors.allowed-credentials=true
spring.cors.allowed-origin="*"

#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=http://localhost:3000
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.routes[0].filters[0]=

