spring.telegram.bot.username=${TG_BOT_USERNAME}
spring.telegram.bot.token=${TG_BOT_TOKEN}
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.cloud.openfeign.client.config.notification-service.url=http://notification:8080/api/v1/notification/
spring.cloud.openfeign.client.config.notification-service.read-timeout=2000
spring.cloud.openfeign.client.config.notification-service.connect-timeout=1000
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true