spring.telegram.bot.username=${TG_BOT_USERNAME}
spring.telegram.bot.token=${TG_BOT_TOKEN}
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
eureka.client.enabled=false
spring.application.name=tg-bot
app.logger.lib.level=INFO
app.logger.lib.enabled=true
app.logger.lib.name=${spring.application.name}
