spring.telegram.bot.username=${TG_BOT_USERNAME}
spring.telegram.bot.token=${TG_BOT_TOKEN}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
eureka.client.service-url.defaultZone=${EUREKA_URL}
spring.application.name=tg-bot
server.port=${SERVER_PORT}
app.logger.lib.level=INFO
app.logger.lib.enabled=true
app.logger.lib.name=${spring.application.name}
