qr.charset=UTF-8

spring.application.name=qr-service
#eureka.client.service-url.defaultZone=${EUREKA_URL}
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1/qr/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include= prometheus
cors.allowCredentials=false
cors.allowedOrigins=http://localhost:4200
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS,HEAD
cors.allowedHeaders=origin,content-type,accept,authorization,cookie