qr.charset=UTF-8
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=qr-service
server.port=8004
server.servlet.context-path=/api/v1/qr/
eureka.client.enabled=false
management.endpoints.web.exposure.include= prometheus



cors.allowCredentials=false
cors.allowedOrigins=http://localhost:4200
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS,HEAD
cors.allowedHeaders=origin,content-type,accept,authorization,cookie