qr.charset=UTF-8
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=qr-service
server.port=9999
server.servlet.context-path=/api/v1/qr/
management.endpoints.web.exposure.include= prometheus

