qr.charset=UTF-8

spring.cloud.openfeign.client.config.storage-service.url=http://localhost:8080/storage/
spring.cloud.openfeign.client.config.storage-service.read-timeout=2000
spring.cloud.openfeign.client.config.storage-service.connect-timeout=1000
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.StorageServiceFeignClientsaveToStorageMultipartFileLongStringString.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.StorageServiceFeignClientsaveToStorageMultipartFileLongStringString.failureRateThreshold=50
resilience4j.timelimiter.configs.default.timeout-duration=20s

spring.application.name=qr-service
eureka.client.enabled=false
server.port=9999
server.servlet.context-path=/api/v1/qr/

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true