qr.charset=UTF-8

spring.application.name=qr-service
eureka.client.enabled=false
server.port=9999
server.servlet.context-path=/api/v1/qr/

app.logger.lib.enabled=true
app.logger.lib.name=${spring.application.name}
app.logger.lib.level=INFO