qr.charset=UTF-8
spring.cloud.openfeign.client.config.storage-service.url=http://localhost:8080/storage/
spring.application.name=qr-service
eureka.client.service-url.defaultZone=https://server-akerke.fibo.cloud:8761/eureka
eureka.client.enabled=false
server.port=9999
server.servlet.context-path=/api/v1/qr/
