qr.charset=UTF-8

spring.application.name=qr-service
eureka.client.service-url.defaultZone=${EUREKA_URL}
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1/qr/
management.endpoint.health.show-details=always
app.logger.lib.name=${spring.application.name}
app.logger.lib.level=INFO