input {
  tcp {
    port => 5000
    codec => json
  }

  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/salon"
    jdbc_user => "postgres"
    jdbc_password => "password"
    jdbc_driver_library => "postgresql-jdbc.jar:42.5.1"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * from public.salonUsers"
    schedule => "*/30 * * * * *" # every 30seconds
  }
}

filter {
  if [type] == "jdbc" {
    mutate {
      add_field => {
        "index_name" => "salon_index"
      }
    }
  }

  if [type] == "tcp" {
    mutate {
      add_field => {
        "index_name" => "springboot-%{app}"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{index_name}"

    document_id => "salon_%{id}"
    doc_as_upsert => true
  }


}
