spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.servlet.context-path=/api/v1/
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=debug
spring.jpa.open-in-view=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.elasticsearch.schema=${ELASTIC_SEARCH_SCHEMA}
spring.elasticsearch.port=${ELASTIC_SEARCH_PORT}
spring.elasticsearch.host=${ELASTIC_SEARCH_HOST}
eureka.client.service-url.defaultZone=${EUREKA_URL}
spring.application.name=salon-service
app.logger.lib.level=INFO
app.logger.lib.enabled=true
app.logger.lib.name=${spring.application.name}