spring.datasource.url=jdbc:postgresql://localhost:5433/salon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=akerke
spring.datasource.password=werytcjvcykblccjdbsbcjds
server.servlet.context-path=/api/v1/

spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web = debug
spring.jpa.open-in-view=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.add.type.headers=false