spring.ws.allowed-origins=*
spring.jackson.default-property-inclusion=non_null
spring.application.name=chat-service
spring.data.redis.port=31405
spring.data.redis.host=server-akerke.fibo.cloud
scheduled.clean-chat.cron=0 0 0 * * ?


spring.application.salon-service-url=http://todo