spring.ws.allowed-origins=*
spring.jackson.default-property-inclusion=non_null
spring.application.name=chat-service
spring.data.redis.port=31405
spring.data.redis.host=server-akerke.fibo.cloud
scheduled.clean-chat.cron=0 0 0 * * ?

server.port=7000
server.servlet.context-path=/api/v1/chat/


spring.application.salon-service-url=http://todo

spring.mvc.mapping=/**
spring.mvc.allowed.credentials=true
spring.mvc.allowed.origin-patterns=*
spring.mvc.allowed.headers=*
spring.mvc.allowed.methods=*


logging.level.org.springframework.web=debug
