spring.jackson.default-property-inclusion=non_null
spring.application.name=chat-service

spring.data.redis.port=6379
spring.data.redis.password=qwerfvp.o654ijnQWE.RFVP654O.IJN
spring.data.redis.username=default
spring.data.redis.host=51.250.91.198

scheduled.clean-chat.cron=0 0 0 * * ?
server.port=7000
server.servlet.context-path=/api/v1/chat/
spring.mvc.mapping=/**
spring.mvc.allowed.credentials=true
spring.mvc.allowed.origin-patterns=*
spring.mvc.allowed.headers=*
spring.mvc.allowed.methods=*
eureka.client.enabled=false
management.endpoints.web.exposure.include= prometheus