spring.ws.allowed-origins=*

spring.jackson.default-property-inclusion=non_null

spring.application.name=chat-service

spring.data.redis.port=${REDIS_PORT}
spring.data.redis.host=${REDIS_HOST}


scheduled.clean-chat.cron="0 0 0 * * ?"