app.logger.lib.name=${spring.application.name}
app.logger.lib.level=INFO
spring.thread-executor=virtual
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.application.name=storage-service
spring.minio.download-link=${server.protocol:http}://${server.host:localhost}:${server.port:8080}
spring.minio.endpoint=${MINIO_ENDPOINT}
spring.minio.access-key=${MINIO_ACCESS_KEY}
spring.minio.secret-key=${MINIO_SECRET_KEY}
server.port=${SERVER_PORT}
eureka.client.service-url.defaultZone=${EUREKA_URL}

management.endpoints.web.exposure.include= prometheus