spring.cloud.config.server.git.uri=${GIT_CONFIG_REPO_URL}
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=4
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.encrypt.enabled=false
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.search-paths="{application}"
spring.cloud.config.server.git.force-pull=true
spring.application.name=config-service
spring.cloud.config.server.git.clone-on-start=true
logging.level.org.springframework.cloud.config.server=debug



server.port=8888
